<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/jpg" href="html_stock/weblogo.jpg">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Caveat&family=Quicksand&family=Fredoka&family=Raleway&display=swap" rel="stylesheet">
  <title>Super Cat Fans</title>
  <link rel="stylesheet" href="Css/style.css">
</head>
<body>
  <div style ="background-color:aquamarine;" >
  <h1 class="Heading">The CAT-alogue</div></h1>
  </div>
  <hr>
  <br>
  <h2 class="Heading"><span style="background-color: coral;">ORANGE FAN PAGE!</span></h2>
  <br>
  <div style="text-align: center;">
  <a href="https://www.tiktok.com/@funnycats0ftiktok/video/7341403761887284523?lang=en" target=_blank>
  <img src="html_stock/ORANGE.jpg" height="400" alt="Goofy guy (pic of orange cat)" title="meow :3" >
  </a>
  </div>
</body>
</html>