<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/jpg" href="html_stock/weblogo.jpg">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Caveat&family=Quicksand&family=Fredoka&family=Raleway&display=swap" rel="stylesheet">
  <title>Super Cat Fans</title>
  <link rel="stylesheet" href="Css/style.css">
</head>
<!-------------------------------------------------------------------------------------------------------------------------------------------->
<body>
  <div style ="background-color:aquamarine;" >
  <h1 class="Heading">The CAT-alogue</div></h1><!--H1-->
  </div>
  <hr>
  <!-------------------------------------------------------------------------------------------------------------------------------------------->
  <br>
  <h2 class="Heading"><span style="color: aliceblue;background-color: black;">TUX FAN PAGE!</span></h2><!--H2-->
  <br>
  <div style="text-align: center;">
  <a href="https://www.instagram.com/remmys.friends/reel/DDbRMMcOMsm/" target=_blank>
    <img src="html_stock/TUX.jpg" height="400" alt="Spiffingly splendid (pic of a tuxedo cat)" title="prrrrr :3" >
  </a>
  <br>
  <a href="https://www.youtube.com/watch?v=d5mdJf5RUyk" target=_blank>
    <video autoplay muted loop src="html_stock/Maxwell The Cat Spinning (Remastered 4K 60fps).mp4" alt="SPIIIINNN(Spinning Cat)" height="200" title="MAOW :3"></video>
  </a>
  <p class="SubHeading">Why you shou love them love about them:<small><i>(cause they're)</i></small></p>
    <ul class="Unordered_list">
      <li>Spiffing</li>
      <li>Stylish</li>
      <li>Splendid</li>
      <li>Cuties</li>
      <li>Elagent</li>
    </ul>
  </div>
</body>
</html>